src/pug/includes/table.pug
mixin word(esWord, ...engWord)
  -let count = 0
  tr.container-table__word
    while count < engWord.length
      td.eng-word #{engWord[count]}
      -count++
    td.es-word #{esWord}

//- button.u-button#hear-vocabulary Hear Vocabulary

.table-cont
  table.container-table#container-table
    thead
      if pageTitle == 'Irregular Verbs' || pageTitle == 'Common Verbs'
        tr.container-table__type
          th.container-table__title-eng#english-word English
          th.container-table__title-eng Past
          th.container-table__title-eng Participle
          th.container-table__title-es#spanish-word Spanish

      else if pageTitle == 'Alphabet'
        tr.container-table__type
          th.container-table__title-eng#english-word English
          th.container-table__title-es#spanish-word Pronunciation

      else if pageTitle == 'Numbers'
        tr.container-table__type
          th.container-table__title-es#spanish-word Number
          th.container-table__title-eng#english-word English

      else
        tr.container-table__type
          th.container-table__title-eng#english-word English
          th.container-table__title-es#spanish-word Spanish

    tbody
      block table

src/pug/blocks/table.html
<div class="table-cont"><table class="container-table" id="container-table"><thead><tr class="container-table__type"><th class="container-table__title-eng" id="english-word">English</th><th class="container-table__title-es" id="spanish-word">Spanish</th></tr></thead><tbody></tbody></table></div>
